require "atmos.env.pico"
val pico = require "pico"

pico.zet.window @{ title="Birds - 07 (collision)" }
pico.zet.dim @{'!', w=640, h=480}


pico.layer.image(nil, :up, "res/bird-up.png")
pico.layer.image(nil, :dn, "res/bird-dn.png")
val pct = pico.get.image("%", "res/bird-up.png")

math.randomseed()

func Bird (y, speed) {
    val rect = @{ '%', x=0, y=y, w=pct.w, h=pct.h }
    set pub = @{
        rect = rect,
    }
    var img = :dn
    watching \e{ (rect.x>1) || (e==:collided) } {
        par {
            var ang = 0
            every _,ms in :clock {
                val v = ms * speed
                set rect.x = (rect.x + (v/1000))
                set rect.y = y - ((speed * math.sin(ang)) / 5)
                set ang = ang + ((math.pi*v)/100)
                val tmp = ((ang+(math.pi/2))/math.pi) --> math.floor
                set img = if (tmp%2)==0 => :up => :dn
            }
        } with {
            every :draw {
                pico.output.draw.layer(img, rect)
            }
        }
    }
}

pin birds = tasks(5)
par {
    every @.500 {
        spawn [birds] Bird(y,s) where {
            y = math.random()
            s = 0.15 + (math.random()/10)
        }
    }
} with {
    every :clock {
        loop _,b1 in birds {
            loop _,b2 in birds {
                val col = (b1!=b2) && pico.vs.rect.rect(b1.pub.rect,b2.pub.rect)
                if col {
                    emit [b1] :collided
                    emit [b2] :collided
                    break
                }
            }
        }
    }
}
