require "atmos.env.pico"
val pico = require "pico"

pico.zet.window @{ title="Birds - 10 (track)" }
pico.zet.dim @{'!', w=640, h=480}


pico.layer.image(nil, :up, "res/bird-up.png")
pico.layer.image(nil, :dn, "res/bird-dn.png")
val pct = pico.get.image("%", "res/bird-up.png")

math.randomseed()

func Bird (y, speed) {
    val rect = @{ '%', x=0, y=y, w=pct.w, h=pct.h }
    set pub = @{
        alive = true,
        rect  = rect,
    }
    var img = :dn
    watching \{rect.x>1} {
        watching :collided {
            par {
                var ang = 0
                every _,ms in :clock {
                    val v = ms * speed
                    set rect.x = (rect.x + (v/1000))
                    set rect.y = y - ((speed * math.sin(ang)) / 5)
                    set ang = ang + ((math.pi*v)/100)
                    val tmp = ((ang+(math.pi/2))/math.pi) --> math.floor
                    set img = if (tmp%2)==0 => :up => :dn
                }
            } with {
                every :draw {
                    pico.output.draw.layer(img, rect)
                }
            }
        }
        set pub.alive = false
        watching \{rect.y>0.9} {
            par {
                every _,ms in :clock {
                    set rect.y = rect.y + (ms/1000)
                }
            } with {
                every :draw {
                    pico.output.draw.layer(:dn, rect)
                }
            }
        }
        watching @1 {
            loop {
                await @.100
                watching @.100 {
                    every :draw {
                        pico.output.draw.layer(:dn, rect)
                    }
                }
            }
        }
    }
}

pin birds = tasks(5)
par {
    every @.500 {
        spawn [birds] Bird(y,s) where {
            y = math.random()
            s = 0.15 + (math.random()/10)
        }
    }
} with {
    every :clock {
        loop _,b1 in birds {
            loop _,b2 in birds {
                val col = (b1!=b2) && b1.pub.alive && b2.pub.alive &&
                            pico.vs.rect.rect(b1.pub.rect,b2.pub.rect)
                if col {
                    emit [b1] :collided
                    emit [b2] :collided
                    break
                }
            }
        }
    }
} with {
    loop {
        val bird = do :Track {
            every _,e in :mouse.button.dn {
                loop _,b in birds {
                    if b.pub.alive && pico.vs.pos.rect(e,b.pub.rect) {
                        escape(:Track, b)
                    }
                }
            }
        }
        watching bird {
            val base = @{ '%', x=0.5, y=1 }
            every :draw {
                pico.output.draw.line(base, bird.pub.rect)
            }
        }
    }
}
