require "atmos.env.pico"
val pico = require "pico"

pico.zet.window @{ title="Birds - 01 (task)" }
pico.zet.dim @{'!', w=640, h=480}


pico.layer.image(nil, :up, "res/bird-up.png")
pico.layer.image(nil, :dn, "res/bird-dn.png")

func Bird (y, speed) {
    var xx  = 0
    var yy  = y
    var img = :dn
    par {
        var ang = 0
        every _,ms in :clock {
            val v = ms * speed
            set xx = xx + (v/1000)
            set yy = y - ((speed * math.sin(ang)) / 5)
            set ang = ang + ((math.pi*v)/100)
            val tmp = ((ang+(math.pi/2)) / math.pi) --> math.floor
            set img = if (tmp%2)==0 => :up => :dn
        }
    } with {
        every :draw {
            pico.output.draw.layer(img, @{'%',x=xx,y=yy})
        }
    }
}

spawn Bird(0.33, 0.15)
spawn Bird(0.66, 0.30)
await(false)
