require "atmos.env.pico"
val pico = require "pico"

pico.zet.window [ title="Birds - 07 (collision)" ]
pico.zet.dim ['!', w=640, h=480]


pico.layer.image(nil, :up, "res/bird-up.png")
pico.layer.image(nil, :dn, "res/bird-dn.png")
val pct = pico.get.image("%", "res/bird-up.png")

math.randomseed()

task Bird (y, speed) {
    val rect = [ '%', x=0, y=y, w=pct.w, h=pct.h ]
    set pub = [
        rect = rect,
    ]
    var img = :dn
    watching \e{ (rect.x>1) || (e==:collided) } {
        par {
            var ang = 0
            loop us on :clock {
                val v = (speed * us) / 1000
                set rect.x = (rect.x + (v/1000))
                set rect.y = y - ((speed * math.sin(ang)) / 5)
                set ang = ang + ((math.pi*v)/100)
                val tmp = ((ang+(math.pi/2))/math.pi) --> math.floor
                set img = if (tmp%2)==0 => :up => :dn
            }
        } with {
            loop on :draw {
                pico.output.draw.layer(img, rect)
            }
        }
    }
}

pin birds = tasks(5)
par {
    loop on 500ms {
        spawn @birds Bird(y,s) where {
            y = math.random()
            s = 0.15 + (math.random()/10)
        }
    }
} with {
    loop on :clock {
        loop _,b1 in birds {
            loop _,b2 in birds {
                val col = (b1!=b2) && pico.vs.rect.rect(b1.pub.rect,b2.pub.rect)
                if col {
                    emit @b1 :collided
                    emit @b2 :collided
                    break
                }
            }
        }
    }
}
