require "atmos.env.pico"
val pico = require "pico"

pico.zet.title "Birds - 07 (collision)"
val dim = @{w=640,h=480}
pico.zet.view @{ grid=false, window=dim, world=dim }


val UP = "res/bird-up.png"
val DN = "res/bird-dn.png"
val DIM = pico.get.image(UP, @{'%'})

math.randomseed()

func Bird (y, speed) {
    val rect = @{ 'C', x=0, y=y, w=DIM.w, h=DIM.h }
    set pub = @{
        rect = rect,
    }
    var img = DN
    watching \e{ (rect.x>1) || (e==:collided) } {
        par {
            var ang = 0
            every _,ms in :clock {
                val v = ms * speed
                set rect.x = (rect.x + (v/1000))
                set rect.y = y - ((speed * math.sin(ang)) / 5)
                set ang = ang + ((3.14*v)/100)
                val tmp = ((ang+(3.14/2))/3.14) --> math.floor
                set img = if (tmp%2)==0 => UP => DN
            }
        } with {
            every :draw {
                pico.output.draw.image(img, rect)
            }
        }
    }
}

pin birds = tasks(5)
par {
    every @.500 {
        spawn [birds] Bird(y,s) where {
            y = math.random()
            s = 0.15 + (math.random()/10)
        }
    }
} with {
    every :clock {
        loop _,b1 in birds {
            loop _,b2 in birds {
                val col = (b1!=b2) && pico.vs.rect_rect(b1.pub.rect,b2.pub.rect)
                if col {
                    emit [b1] :collided
                    emit [b2] :collided
                    break
                }
            }
        }
    }
}
