require "atmos.env.pico"
val pico = require "pico"

pico.zet.title "Birds - 09 (blink)"
pico.zet.size.window(640, 480)

val UP = "res/bird-up.png"
val DN = "res/bird-dn.png"
val DIM = pico.get.size.image(UP)

math.randomseed()

func Bird (y, speed) {
    val rect = @{ x=0, y=y, w=DIM.x, h=DIM.y }
    set pub = @{
        alive = true,
        rect  = rect,
    }
    var img = DN
    watching \{rect.x>640} {
        watching :collided {
            par {
                var ang = 0
                every _,ms in :clock {
                    val v = ms * speed
                    set rect.x = (rect.x + (v/1000))
                    set rect.y = (y - ((speed/5) * math.sin(ang)))
                    set ang = ang + ((3.14*v)/100000)
                    val tmp = ((ang+(3.14/2))/3.14) --> math.floor
                    set img = if (tmp%2)==0 => UP => DN
                }
            } with {
                every :draw {
                    pico.output.draw.image(rect, img)
                }
            }
        }
        set pub.alive = false
        watching \{rect.y>(480-(DIM.y/2))} {
            par {
                every _,ms in :clock {
                    set rect.y = (rect.y + (ms * 0.5))
                }
            } with {
                every :draw {
                    pico.output.draw.image(rect, DN)
                }
            }
        }
        watching @1 {
            loop {
                await @.100
                watching @.100 {
                    every :draw {
                        pico.output.draw.image(rect, DN)
                    }
                }
            }
        }
    }
}

pin birds = tasks(5)
par {
    every @.500 {
        spawn [birds] Bird(math.random(0,480), 100 + math.random(0,100))
    }
} with {
    every :clock {
        loop _,b1 in birds {
            loop _,b2 in birds {
                val col = (b1!=b2) && b1.pub.alive && b2.pub.alive &&
                            pico.vs.rect_rect(b1.pub.rect,b2.pub.rect)
                if col {
                    emit [b1] :collided
                    emit [b2] :collided
                    break
                }
            }
        }
    }
}
