require "atmos.env.pico"
val pico = require "pico"

pico.zet.title "Birds - 03 (pool)"
pico.zet.size.window(640, 480)

val UP = "res/bird-up.png"
val DN = "res/bird-dn.png"

func Bird (y, speed) {
    var xx  = 0
    var yy  = y
    var img = DN
    par {
        var ang = 0
        every _,ms in :clock {
            val v = ms * speed
            set xx = xx + (v/1000)
            set yy = y - ((speed/5) * math.sin(ang))
            set ang = ang + ((3.14*v)/100000)
            val tmp = ((ang+(3.14/2)) / 3.14) --> math.floor
            set img = if (tmp%2)==0 => UP => DN
        }
    } with {
        every :draw {
            pico.output.draw.image(@{x=xx,y=yy}, img)
        }
    }
}

pin birds = tasks()
loop i in 4 {
    spawn [birds] Bird((100*i)-50, 100+(10*i))
}
await(false)
