require "atmos.env.pico"
val pico = require "pico"

pico.zet.title "Birds - 05 (termination)"
val dim = @{'!',w=640,h=480}
pico.zet.view @{ window=dim, world=dim }


val UP = "res/bird-up.png"
val DN = "res/bird-dn.png"

math.randomseed()

func Bird (y, speed) {
    var xx  = 0
    var yy  = y
    var img = DN
    watching \{xx>1} {
        par {
            var ang = 0
            every _,ms in :clock {
                val v = ms * speed
                set xx = xx + (v/1000)
                set yy = y - ((speed * math.sin(ang)) / 5)
                set ang = ang + ((3.14*v)/100)
                val tmp = ((ang+(3.14/2)) / 3.14) --> math.floor
                set img = if (tmp%2)==0 => UP => DN
            }
        } with {
            every :draw {
                pico.output.draw.image(img, @{'%',x=xx,y=yy})
            }
        }
    }
}

pin birds = tasks(5)
every @.500 {
    spawn [birds] Bird(y,s) where {
        y = math.random()
        s = 0.15 + (math.random()/10)
    }
}
