require "atmos.env.pico"
val pico = require "pico"

pico.zet.title "Birds - 09 (blink)"
val dim = @{w=640,h=480}
pico.zet.view @{ grid=false, window=dim, world=dim }


val UP = "res/bird-up.png"
val DN = "res/bird-dn.png"
val DIM = pico.get.image(UP, @{'%'})

math.randomseed()

func Bird (y, speed) {
    val rect = @{ 'C', x=0, y=y, w=DIM.w, h=DIM.h }
    set pub = @{
        alive = true,
        rect  = rect,
    }
    var img = DN
    watching \{rect.x>1} {
        watching :collided {
            par {
                var ang = 0
                every _,ms in :clock {
                    val v = ms * speed
                    set rect.x = (rect.x + (v/1000))
                    set rect.y = y - ((speed * math.sin(ang)) / 5)
                    set ang = ang + ((3.14*v)/100)
                    val tmp = ((ang+(3.14/2))/3.14) --> math.floor
                    set img = if (tmp%2)==0 => UP => DN
                }
            } with {
                every :draw {
                    pico.output.draw.image(img, rect)
                }
            }
        }
        set pub.alive = false
        watching \{rect.y>0.9} {
            par {
                every _,ms in :clock {
                    set rect.y = rect.y + (ms/1000)
                }
            } with {
                every :draw {
                    pico.output.draw.image(DN, rect)
                }
            }
        }
        watching @1 {
            loop {
                await @.100
                watching @.100 {
                    every :draw {
                        pico.output.draw.image(DN, rect)
                    }
                }
            }
        }
    }
}

pin birds = tasks(5)
par {
    every @.500 {
        spawn [birds] Bird(y,s) where {
            y = math.random()
            s = 0.15 + (math.random()/10)
        }
    }
} with {
    every :clock {
        loop _,b1 in birds {
            loop _,b2 in birds {
                val col = (b1!=b2) && b1.pub.alive && b2.pub.alive &&
                            pico.vs.rect_rect(b1.pub.rect,b2.pub.rect)
                if col {
                    emit [b1] :collided
                    emit [b2] :collided
                    break
                }
            }
        }
    }
}
