require "atmos.env.pico"
val pico = require "pico"

pico.zet.title "Birds - 01 (task)"
val dim = @{w=640,h=480}
pico.zet.view @{ grid=false, window=dim, world=dim }


val UP = "res/bird-up.png"
val DN = "res/bird-dn.png"

func Bird (y, speed) {
    var xx  = 0
    var yy  = y
    var img = DN
    par {
        var ang = 0
        every _,ms in :clock {
            val v = ms * speed
            set xx = xx + (v/1000)
            set yy = y - ((speed * math.sin(ang)) / 5)
            set ang = ang + ((3.14*v)/100)
            val tmp = ((ang+(3.14/2)) / 3.14) --> math.floor
            set img = if (tmp%2)==0 => UP => DN
        }
    } with {
        every :draw {
            pico.output.draw.image(img, @{'C',x=xx,y=yy,w=0,h=0})
        }
    }
}

spawn Bird(0.33, 0.15)
spawn Bird(0.66, 0.30)
await(false)
