require "atmos.env.pico"
val pico = require "pico"

pico.zet.window @{ title="Birds - 06 (pool/scope)" }
pico.zet.dim @{'!', w=640, h=480}


pico.layer.image(nil, :up, "res/bird-up.png")
pico.layer.image(nil, :dn, "res/bird-dn.png")

math.randomseed()

func Bird (y, speed) {
    var xx  = 0
    var yy  = y
    var img = :dn
    watching \{xx>1} {
        par {
            var ang = 0
            every _,ms in :clock {
                val v = ms * speed
                set xx = xx + (v/1000)
                set yy = y - ((speed * math.sin(ang)) / 5)
                set ang = ang + ((math.pi*v)/100)
                val tmp = ((ang+(math.pi/2)) / math.pi) --> math.floor
                set img = if (tmp%2)==0 => :up => :dn
            }
        } with {
            every :draw {
                pico.output.draw.layer(img, @{'%',x=xx,y=yy})
            }
        }
    }
}

loop {
    watching :mouse.button.dn {
        pin birds = tasks(5)
        every @.500 {
            spawn [birds] Bird(y,s) where {
                y = math.random()
                s = 0.15 + (math.random()/10)
            }
        }
    }
}
