require "atmos.env.pico"
val pico = require "pico"

pico.zet.window [ title="Birds - 03 (pool)" ]
pico.zet.dim ['!', w=640, h=480]


pico.layer.image(nil, :up, "res/bird-up.png")
pico.layer.image(nil, :dn, "res/bird-dn.png")

task Bird (y, speed) {
    var xx  = 0
    var yy  = y
    var img = :dn
    par {
        var ang = 0
        loop us on :clock {
            val v = (speed * us) / 1000
            set xx = xx + (v/1000)
            set yy = y - ((speed * math.sin(ang)) / 5)
            set ang = ang + ((math.pi*v)/100)
            val tmp = ((ang+(math.pi/2)) / math.pi) --> math.floor
            set img = if (tmp%2)==0 => :up => :dn
        }
    } with {
        loop on :draw {
            pico.output.draw.layer(img, ['%',x=xx,y=yy])
        }
    }
}

pin birds = tasks()
loop i in 5 {
    spawn @birds Bird((0.20*i)-0.10, (0.02*i)+0.15)
}
await(false)
