require "atmos.env.pico"
val pico = require "pico"

pico.zet.window [ title="Birds - 02 (scope)" ]
pico.zet.dim ['!', w=640, h=480]


pico.layer.image(nil, :up, "res/bird-up.png")
pico.layer.image(nil, :dn, "res/bird-dn.png")

task Bird (y, speed) {
    var xx  = 0
    var yy  = y
    var img = :dn
    par {
        var ang = 0
        loop us on :clock {
            val v = (speed * us) / 1000
            set xx = xx + (v/1000)
            set yy = y - ((speed * math.sin(ang)) / 5)
            set ang = ang + ((math.pi*v)/100)
            val tmp = ((ang+(math.pi/2)) / math.pi) --> math.floor
            set img = if (tmp%2)==0 => :up => :dn
        }
    } with {
        loop on :draw {
            pico.output.draw.layer(img, ['%',x=xx,y=yy])
        }
    }
}

loop {
    spawn Bird(0.33, 0.15)
    spawn Bird(0.66, 0.30)
    await :mouse.button.dn
}
